<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Projects</h1>
        <div class="projects grid grid-3-cols">
            <div class="project"><a href="https://aymk544.github.io/Portfolio/" target="_blank">Portfolio</a></div>
            <div class="project"><a href="https://aymk544.github.io/Task-Tracker/" target="_blank">Task Tracker</a>
            </div>
            <div class="project"><a href="https://aymk544.github.io/scroll-nav-bar/" target="_blank">Scroll nav bar</a>
            </div>
            <div class="project"><a href="https://aymk544.github.io/Grade-Calculator/" target="_blank">Grade
                    Calculator</a></div>
            <div class="project"><a href="https://aymk544.github.io/Analogue-Clock/" target="_blank">Analogue Clock</a>
            </div>
            <div class="project"><a href="https://aymk544.github.io/BMI-Calculator/" target="_blank">BMI Calculator</a>
            </div>
            <div class="project"><a href="https://aymk544.github.io/Sign-in/" target="_blank">Sign in page</a></div>
            <div class="project"><a href="https://aymk544.github.io/text-to-speech/" target="_blank">Text to speech</a>
            </div>
            <div class="project"><a href="https://aymk544.github.io/tip-calculator/" target="_blank">Tip Calculator</a>
            </div>
            <div class="project"><a href="https://aymk544.github.io/mouse-paralax/" target="_blank">Mouse Paralax
                    Effect</a></div>
            <div class="project"><a href="https://aymk544.github.io/pay-role/" target="_blank">Pay role</a></div>
            <div class="project"><a href="https://aymk544.github.io/AI-image-gen/" target="_blank">AI Image
                    Generator</a></div>
            <div class="project"><a href="https://github.com/AyMk544/Blogpost?authuser=4" target="_blank">BlogPost</a></div>
        </div>
    </div>

</body>

</html>
